<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oWd-gP-SaQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Картки-->
        <scene sceneID="9Fx-u3-THU">
            <objects>
                <viewController id="QIQ-J5-auQ" customClass="ListViewController" customModule="Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eMV-t0-gb1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uEI-gF-GNv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="QIQ-J5-auQ" id="16R-pR-mF6"/>
                                    <outlet property="delegate" destination="QIQ-J5-auQ" id="lMg-XU-5ft"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="swb-Po-jF8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uEI-gF-GNv" firstAttribute="trailing" secondItem="swb-Po-jF8" secondAttribute="trailing" id="9Tu-eP-dpy"/>
                            <constraint firstItem="uEI-gF-GNv" firstAttribute="top" secondItem="eMV-t0-gb1" secondAttribute="top" id="MRd-TI-XT2"/>
                            <constraint firstItem="uEI-gF-GNv" firstAttribute="leading" secondItem="swb-Po-jF8" secondAttribute="leading" id="bnr-GO-VCo"/>
                            <constraint firstAttribute="bottom" secondItem="uEI-gF-GNv" secondAttribute="bottom" id="mcF-PI-96j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Картки" id="SbB-N6-YAE">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="2Y5-vK-b5e">
                            <connections>
                                <action selector="addButtonIsPressed:" destination="QIQ-J5-auQ" id="crh-bY-bmo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uEI-gF-GNv" id="qY3-SG-fRW"/>
                        <segue destination="Oj0-D5-xrb" kind="show" identifier="PushDetailsViewController" id="Azr-mL-zO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yay-4m-hMd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="134.59821428571428"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="H2J-kX-yHM">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="Oj0-D5-xrb" customClass="DetailsViewController" customModule="Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QYE-tL-RGN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26w-iK-Vla">
                                <rect key="frame" x="8" y="333" width="398" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zl-Sq-MO1">
                                        <rect key="frame" x="16" y="161" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2wb-pf-GVB">
                                        <rect key="frame" x="332" y="146" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aIw-We-5AE"/>
                                            <constraint firstAttribute="width" constant="50" id="abO-cI-LUa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MY-B7-15I">
                                        <rect key="frame" x="16" y="48" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.61568627450000002" green="0.47261913859999999" blue="0.60312700159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7zl-Sq-MO1" secondAttribute="trailing" constant="20" symbolic="YES" id="Ic7-w4-oHd"/>
                                    <constraint firstItem="2MY-B7-15I" firstAttribute="leading" secondItem="26w-iK-Vla" secondAttribute="leading" constant="16" id="LBF-MV-LSH"/>
                                    <constraint firstItem="7zl-Sq-MO1" firstAttribute="leading" secondItem="26w-iK-Vla" secondAttribute="leading" constant="16" id="OL3-12-eH0"/>
                                    <constraint firstAttribute="bottom" secondItem="7zl-Sq-MO1" secondAttribute="bottom" constant="48" id="PfG-8D-64n"/>
                                    <constraint firstAttribute="trailing" secondItem="2wb-pf-GVB" secondAttribute="trailing" constant="16" id="Usi-oV-Udc"/>
                                    <constraint firstItem="2MY-B7-15I" firstAttribute="top" secondItem="26w-iK-Vla" secondAttribute="top" constant="48" id="ZkL-dv-C6c"/>
                                    <constraint firstAttribute="bottom" secondItem="2wb-pf-GVB" secondAttribute="bottom" constant="34" id="ZoB-Bd-Q2H"/>
                                    <constraint firstAttribute="width" secondItem="26w-iK-Vla" secondAttribute="height" multiplier="199:115" id="goQ-kT-5SN"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2MY-B7-15I" secondAttribute="trailing" constant="20" symbolic="YES" id="u6b-I4-Eon"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Sz-lz-PoX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="26w-iK-Vla" firstAttribute="leading" relation="lessThanOrEqual" secondItem="7Sz-lz-PoX" secondAttribute="leading" constant="205" id="5s0-8b-ysm"/>
                            <constraint firstItem="26w-iK-Vla" firstAttribute="centerY" secondItem="QYE-tL-RGN" secondAttribute="centerY" id="9C0-a3-zeK"/>
                            <constraint firstItem="7Sz-lz-PoX" firstAttribute="trailing" secondItem="26w-iK-Vla" secondAttribute="trailing" constant="8" id="Mwv-MF-htz"/>
                            <constraint firstItem="26w-iK-Vla" firstAttribute="centerX" secondItem="QYE-tL-RGN" secondAttribute="centerX" id="YWC-BO-epJ"/>
                            <constraint firstItem="26w-iK-Vla" firstAttribute="top" secondItem="7Sz-lz-PoX" secondAttribute="top" constant="48" id="f2h-mC-O99"/>
                            <constraint firstItem="26w-iK-Vla" firstAttribute="leading" secondItem="7Sz-lz-PoX" secondAttribute="leading" constant="8" id="wOY-Vs-feT"/>
                            <constraint firstItem="7Sz-lz-PoX" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="26w-iK-Vla" secondAttribute="trailing" constant="205" id="zs0-Zt-oFG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Mwv-MF-htz"/>
                                <exclude reference="zs0-Zt-oFG"/>
                                <exclude reference="5s0-8b-ysm"/>
                                <exclude reference="f2h-mC-O99"/>
                                <exclude reference="wOY-Vs-feT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="zs0-Zt-oFG"/>
                                <include reference="5s0-8b-ysm"/>
                                <include reference="f2h-mC-O99"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="Mwv-MF-htz"/>
                                <include reference="wOY-Vs-feT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jty-Aw-9o4"/>
                    <connections>
                        <outlet property="cardLogo" destination="2wb-pf-GVB" id="jyi-EW-c2W"/>
                        <outlet property="cardNumberLabel" destination="7zl-Sq-MO1" id="ZgZ-O9-UKS"/>
                        <outlet property="cardView" destination="26w-iK-Vla" id="HzN-Fp-LyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qo3-VD-sPk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.536231884058" y="134.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y1a-Tk-7oK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oWd-gP-SaQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="det-O1-0Xi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QIQ-J5-auQ" kind="relationship" relationship="rootViewController" id="jb7-uo-Uon"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvN-9L-g2N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="134.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
