<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oWd-gP-SaQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Картки-->
        <scene sceneID="9Fx-u3-THU">
            <objects>
                <viewController id="QIQ-J5-auQ" customClass="ListViewController" customModule="Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eMV-t0-gb1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uEI-gF-GNv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="QIQ-J5-auQ" id="16R-pR-mF6"/>
                                    <outlet property="delegate" destination="QIQ-J5-auQ" id="lMg-XU-5ft"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="swb-Po-jF8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uEI-gF-GNv" firstAttribute="trailing" secondItem="swb-Po-jF8" secondAttribute="trailing" id="9Tu-eP-dpy"/>
                            <constraint firstItem="uEI-gF-GNv" firstAttribute="top" secondItem="eMV-t0-gb1" secondAttribute="top" id="MRd-TI-XT2"/>
                            <constraint firstItem="uEI-gF-GNv" firstAttribute="leading" secondItem="swb-Po-jF8" secondAttribute="leading" id="bnr-GO-VCo"/>
                            <constraint firstAttribute="bottom" secondItem="uEI-gF-GNv" secondAttribute="bottom" id="mcF-PI-96j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Картки" id="SbB-N6-YAE">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="2Y5-vK-b5e">
                            <connections>
                                <action selector="addButtonIsPressed:" destination="QIQ-J5-auQ" id="crh-bY-bmo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uEI-gF-GNv" id="qY3-SG-fRW"/>
                        <segue destination="Oj0-D5-xrb" kind="show" identifier="PushDetailsViewController" id="Azr-mL-zO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yay-4m-hMd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="134.59821428571428"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="H2J-kX-yHM">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="Oj0-D5-xrb" customClass="DetailsViewController" customModule="Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QYE-tL-RGN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hrb-23-sdR">
                                <rect key="frame" x="27" y="333" width="360" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SY8-Qs-2Tc">
                                        <rect key="frame" x="16" y="161" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="v54-LN-DOt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mem-uR-fYH">
                                        <rect key="frame" x="294" y="146" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Mem-uR-fYH" secondAttribute="height" multiplier="1:1" id="5BM-jA-1S5"/>
                                            <constraint firstAttribute="height" constant="50" id="Qjz-La-Wwj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yN-na-Z4e">
                                        <rect key="frame" x="16" y="64" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.61568627450000002" green="0.47261913859999999" blue="0.60312700159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="02K-j0-ELF"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SY8-Qs-2Tc" secondAttribute="trailing" constant="20" symbolic="YES" id="8Gj-jQ-Cpe"/>
                                    <constraint firstAttribute="trailing" secondItem="Mem-uR-fYH" secondAttribute="trailing" constant="16" id="OsG-ML-Zq1"/>
                                    <constraint firstItem="1yN-na-Z4e" firstAttribute="top" secondItem="Hrb-23-sdR" secondAttribute="top" constant="64" id="P8q-x6-lvW"/>
                                    <constraint firstAttribute="width" constant="360" id="Yh0-cL-ax5"/>
                                    <constraint firstAttribute="bottom" secondItem="SY8-Qs-2Tc" secondAttribute="bottom" constant="48" id="d0a-ab-xqh"/>
                                    <constraint firstItem="1yN-na-Z4e" firstAttribute="leading" secondItem="Hrb-23-sdR" secondAttribute="leading" constant="16" id="gFr-OO-k96"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1yN-na-Z4e" secondAttribute="trailing" constant="20" symbolic="YES" id="kIZ-XK-O3X"/>
                                    <constraint firstItem="SY8-Qs-2Tc" firstAttribute="leading" secondItem="Hrb-23-sdR" secondAttribute="leading" constant="16" id="s2c-bd-4L4"/>
                                    <constraint firstAttribute="bottom" secondItem="Mem-uR-fYH" secondAttribute="bottom" constant="34" id="wLQ-RU-qCB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Sz-lz-PoX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hrb-23-sdR" firstAttribute="centerX" secondItem="QYE-tL-RGN" secondAttribute="centerX" id="Iby-EB-hji"/>
                            <constraint firstItem="Hrb-23-sdR" firstAttribute="centerY" secondItem="QYE-tL-RGN" secondAttribute="centerY" id="gGc-8j-u5f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jty-Aw-9o4"/>
                    <connections>
                        <outlet property="cardLogo" destination="Mem-uR-fYH" id="1cb-he-DYD"/>
                        <outlet property="cardNumberLabel" destination="SY8-Qs-2Tc" id="pKS-TE-vtQ"/>
                        <outlet property="cardView" destination="Hrb-23-sdR" id="dnT-5h-nUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qo3-VD-sPk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.536231884058" y="134.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y1a-Tk-7oK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oWd-gP-SaQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="det-O1-0Xi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QIQ-J5-auQ" kind="relationship" relationship="rootViewController" id="jb7-uo-Uon"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvN-9L-g2N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="134.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
